<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ava Class</title>
    <link rel="redirect" href="index3.html">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Ava Class.</a>

        <nav class="navbar">
            <a href="" class="active">Home</a>
            <a href="https://discord.gg/bdTHxXewm">Suporte</a>
            <a href="index3.html">Cursos</a>
            <a href="#">Parcerias</a>
        </nav>

    </header>

    <section class="home">
        <div class="home-content">
            <H1>Olá, somos a Ava class</H1>
            <h3>Cursos e Suporte ao ensino</h3>
            <p>Um Ava de aprendizado gratuito com grades de cursos que contem certificado, Pdf (apostila) e reconhecimento regional</p>
            <div class="bnt-box">
                <a href="#">Enter</a>
                <a href="#">Saiba mais</a>

            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/joao.pimentel.798"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/Jonnyoliveira08/status/1806881363817009660"><i class='bx bxl-twitter'></i></a>
            <a href="https://whats.link/jonnyfrontend" ><i class='bx bx-envelope'></i></a>
        </div>
    </section>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

body {
    color: #ffffff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo { 
    position: relative;
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;

}




.navbar a {
    font-size: 20px;
    text-decoration: #fffefe;
    font-weight: 500;
    margin-left: 35px;
    transition: 3s;

}

.navbar a:hover,
.navbar a:active {
    color: #ededed;

}

.home {
    height: 100vh;
    background: #20114b;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;

}
.home-content  {
    max-width: 600px;

}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;

}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: aqua;

}
.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;

}
.home-content .bnt-box {
    width: 345px;
    height: 50px;
    background: transparent;
}
.bnt-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: aqua;
    border: 2px solid aqua;
    border-radius: 8px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;

}
.bnt-box a:houver {
    color: aqua;
}
.bnt-box a:nth-child(2) {
    background: transparent;
    color: aqua;
    

}
.bnt-box a:nth-child(2):hover {
    color: #081b29;

}
.bnt-box a:nth-child(2)::before {
    background: aqua;
}
.bnt-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;

}

.bnt-box a:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;

}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}
.home-sci a:hover {
    color: #081b29;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: aqua; 
    z-index: -1;
    transition: .5s;

}
.home-sci a:hover::before {
    width: 100%;

}
</style>
</body>
</html>
