<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Ava Class</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <H1 class="logo">Grade de cursos</H1>

         <nav class="navbar">
            <a href="#" class="active">Educação financeira</a>
            <a href="https://www.youtube.com/?app=desktop&hl=pt">Inglês</a>
            <a href="#">Administração</a>
            <a href="#">Análise de dados</a>
            <a href="#">Exel</a>
    
         </nav>
    </header>
    <section class="home"> 
        <div class="home-content">
            <h1>Como funciona?</h1>
            <h3>Apostilas e cursos</h3>
            <p>Todos os cursos aqui da plataforma são filtrados dos melhores Webcursos, mas tudo isso pra parar de cair na enganação de falsos cursos. Sendo assim, aproveire a oportunidade com os melhores cursos.</p>
    
        </div>
    
    
    </section>
    <Style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    
    body {
        color: #ffffff;
    }
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo { 
        position: relative;
        font-size: 25px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 600;
    
    }
    
    
    
    
    .navbar a {
        font-size: 20px;
        text-decoration: #fffefe;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    
    }
    
    .navbar a:hover,
    .navbar a:active {
        color: #ededed;
    
    }
    
    .home {
        height: 100vh;
        background: #20114b;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
    
    }
    .home-content  {
        max-width: 600px;
    
    }
    .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    
    }
    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        color: aqua;
    
    }
    .home-content p {
        font-size: 16px;
        margin: 20px 0 40px;
    
    }
     
</style>   
</body>
</html>